{
  "name": "cms-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajilantang/cms-api.git"
  },
  "author": "ajilantang <ajilantang@gmail.com> (http://github.com/ajilantang)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajilantang/cms-api/issues"
  },
  "homepage": "https://github.com/ajilantang/cms-api#readme"
}
